{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "checkJs": true
  },
  "exclude": [
    "node_modules"
  ]
}

{
  css = {
    validate = true
  },
  less = {
    validate = true
  },
  scss = {
    validate = true
  }
}
